<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Entrega Interna.exe" version="1.0.0.27" publicKeyToken="16e8c20f1144ecbf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="594590.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Entrega Interna" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Entrega Interna.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Entrega Interna.exe" size="387088">
      <assemblyIdentity name="Entrega Interna" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wh91PpJNvI1cdmCYkYZxIkeF3+uq/KuDqK2K+gsEXVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="594590.ico" size="29036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H5laW47ejkkiawXmklXYRnPmaJbgXnEA6D3AHMM8LH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Entrega Interna.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7I86UQE\Matheus Antão" issuerKeyHash="bfc4d4a1e22eb589d262c6e839c81d34e18b5df9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ucShN4/t0xiefZ+lctpkK8JiILc00NY6bSzL+M9lPT0=</DigestValue></Reference></SignedInfo><SignatureValue>l8o98A+Y/6MNXQZt/7nD5/X/l1UtK+VufQpenQiyqWGW0RnEaJQxB4vanpUA58L4PVXWgMqZnMqXKV5rdTAd/d4Gp5dR1PCEAf0PIq9KbElF82l5dAaiTirWavd4MTPjGa6IsZadqjy2UCgeHiAQ7mv8h9mA8b0pa11XppFMRtM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sI5SNcDi14LAM2jyYv/gbuSv/tmne7HgK+ImiIxiGPfAuynfaV/6CQkB4pnKxGxIMawEb3bhMDa8DgFjTPkGaoRqn72LiqZfmCOVCGNYMvxxd+nm6hOeIjquqFeLelzci9gRRumRkfnzyzHwtw1bZYqIizIYRA1orA2maMY5Ns0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d3d65cff8cb2c6d3ad6d034b72062c22b64da72a59f7d9e18d3ed8f37a1c4b9" Description="" Url=""><as:assemblyIdentity name="Entrega Interna.exe" version="1.0.0.27" publicKeyToken="16e8c20f1144ecbf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7I86UQE\Matheus Antão</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UF8CV1hMT7XyfnKdVU0+kUCV5rHgdiiPmVcVsoQI6I0=</DigestValue></Reference></SignedInfo><SignatureValue>RjR+7JyQ1vIYPYw/r7MFQ9NkCz/dek9J7CNklXcmlQUwJeIcSda8BV129jnJgHGcs/JhYAWCealoIQ5JGYBjBIsKn0Oqxox8544L7Ffq6xYCjz5kEy6sMRiTaxC28ehPEdf2ChNoKb0Ml3TACNAwn3SqMhwIaKxnB1/dg18i7+o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sI5SNcDi14LAM2jyYv/gbuSv/tmne7HgK+ImiIxiGPfAuynfaV/6CQkB4pnKxGxIMawEb3bhMDa8DgFjTPkGaoRqn72LiqZfmCOVCGNYMvxxd+nm6hOeIjquqFeLelzci9gRRumRkfnzyzHwtw1bZYqIizIYRA1orA2maMY5Ns0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQdn321nG8mb1FBhl2RUik+TANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtADcASQA4ADYAVQBRAEUAXABNAGEAdABoAGUAdQBzACAAQQBuAHQA4wBvMB4XDTI0MDUwMjAxNDgwOVoXDTI1MDUwMjA3NDgwOVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQA3AEkAOAA2AFUAUQBFAFwATQBhAHQAaABlAHUAcwAgAEEAbgB0AOMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsI5SNcDi14LAM2jyYv/gbuSv/tmne7HgK+ImiIxiGPfAuynfaV/6CQkB4pnKxGxIMawEb3bhMDa8DgFjTPkGaoRqn72LiqZfmCOVCGNYMvxxd+nm6hOeIjquqFeLelzci9gRRumRkfnzyzHwtw1bZYqIizIYRA1orA2maMY5Ns0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAAcbFx6qOfV7H7SwmXwl2gcy+unwjP0tJYa/LTwk0PaVyt9NIb3mqMQbr2GiQ48M19Nh1Pd8KLiBy5H717l4xCgNjHsxwllKezJ+eE013lPobYnH3wIhDCZc+OOEPiBbzTkVUZHyQ5ic5113aBy/VH0VHnf88wFlMVb19W/6tPxw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>